<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="您确定退出么？"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_dim_exit"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="click exit" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <Button
                    android:id="@+id/dialog_dim_anim"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="anim" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
